<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 1- regras de uso geral */
    * {
        box-sizing: border-box;
    }

    body {
        font-family: verdana;
        background-color: rgb(56, 68, 226);
    }

    .container {
        background-color: aliceblue;
        padding: 5px;
        box-shadow: black 0 0 5px;
    }

    /* Regra de reset CSS
    É comum resetar valores de alguns elementos./propriedades visando evitar inconsitências nos resultados */
    body,
    h1,
    h2,
    p {
        margin: 0;
        padding: 0;
    }

    h2,
    p {
        padding: 4px;
    }

    .topo {
        background-color: hotpink;
    }

    h1 {
        background-color: blueviolet;
    }

    .menu {
        background-color: pink;
    }

    .conteudo {
        padding: 4px;
        background-color: aqua;
    }

    .um {
        background-color: orangered;
    }

    .dois {
        background-color: burlywood;
    }

    .tres {
        background-color: rgb(55, 243, 196);
    }

    .rodape {
        background-color: red;
    }

    .um,
    .dois,
    .tres {
        border: solid 3px black;
    }

    /* 2- regras de uso condicional
    (com media queries) */
    @media screen and (min-width: 540px) {
        .topo {
            display: flex;
            justify-content: space-between;
        }

        h1 {
            width: 60%;
        }

        .menu {
            width: 40%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
    }

@media screen and (min-width: 740px) {
    .conteudo {display: flex;
                flex-wrap: wrap;}
    .um {width:70% };
    .dois {width: 30%;}
    .tres {width: 100%;}
}
    

</style>

<body>
    <div class="container">
        <header class="topo">
            <h1>Site exemplo</h1>
            <nav class="menu">
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
            </nav>
        </header>

        <main class="conteudo">
            <article class="um">
                <h2>Um</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit accusamus quam, culpa assumenda
                    praesentium fuga repudiandae. Iure corrupti vero reiciendis.</p>
            </article>
            <article class="dois">
                <h2>Dois</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et nostrum earum perspiciatis in, at ut
                    consequuntur temporibus officiis deleniti quod.</p>
            </article>
            <article class="tres">
                <h2>Três</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi corrupti reiciendis eaque suscipit
                    voluptates! Nemo molestiae aut porro architecto ex!</p>
            </article>
        </main>

        <footer class="rodape">
            <h2>Rodapé</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, fugit?</p>
        </footer>

    </div>
</body>

</html>